:root {
  /* Colors */
  --clr-primary-dark-blue: hsl(218, 44%, 22%);
  --clr-neutral-grayish-blue: hsl(220, 15%, 55%);
  --clr-neutral-gray: hsl(212, 45%, 89%);
  --clr-neutral-white: hsl(0, 0%, 100%);

  /* Font Family */
  --font-family-primary: "Outfit", sans-serif;

  /* Font Weight */
  --font-weight-bold: 700;
  --font-weight-regular: 400;

  /* Font Size */
  --font-size-200: 0.75rem;
  --font-size-300: 0.875rem;
  --font-size-400: 1rem;
  --font-size-500: 1.125rem;
  --font-size-600: 1.25rem;
  --font-size-700: 1.5rem;
  --font-size-800: 1.875rem;
  --font-size-900: 2.25rem;
}

/* Reset */
/*  https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General styling */

body {
  background-color: var(--clr-neutral-gray);
  color: var(--clr-neutral-grayish-blue);
  font-family: var(--font-family-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 300px;
  height: 500px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-color: var(--clr-neutral-white);
  padding: 1rem;
  border-radius: 1rem;
  font-size: var(--font-size-300);
}

img {
  border-radius: 1rem;
}

.card-title {
  color: var(--clr-primary-dark-blue);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-600);
}

h1,
p {
  text-align: center;
  padding: 0.5rem;
}

/* Atribution */
/* 
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
 */
